<div class="row">
			<div class="col-md-6">
				<div class="list-group">
					<a href="#" class="list-group-item">
						<h3 class="list-group-item-heading">Teacher</h3>
						<p class="list-group-item-text">Want to take a break from studying? Want to play your favorite videogame? Or how about a game of pool with your friends? If that's the case, the GamesRoom is perfect for you! The GamesRoom is located in the Mub and is open everyday!</p>					
					</a>
					<a href="#" class="list-group-item"> 
						<h3 class="list-group-item-heading">Improv</h3> 
 						<p class="list-group-item-text"> Improv Anonymous is UNH's one and only IMPROV 
COMEDY TROUPE. Improv holds shows every Thursday night at 9:00 PM. Everything 
seen onstage is made up on the spot using audience suggestions.</p> 
 					</a>
 					<a href="#" class="list-group-item"> 
 						<h3 class="list-group-item-heading">Whittemore</h3> 
 						<p class="list-group-item-text">Want to work out? Want to go to a hockey game and cheer 
for your team? If that's the case, the Whittemore Center is perfect for you! It's also home to 
the NATIONALLY RANKED UNH WILDCATS ICE HOCKEY PROGRAM.</p> 
					</a>
					<a href="#" class="list-group-item"> 
 						<h3 class="list-group-item-heading">Whittemore</h3> 
 						<p class="list-group-item-text">Want to work out? Want to go to a hockey game and cheer 
for your team? If that's the case, the Whittemore Center is perfect for you! It's also home to 
the NATIONALLY RANKED UNH WILDCATS ICE HOCKEY PROGRAM.</p> 
					</a>
				</div>
			</div>
			<div class="col-md-3">
				<h2 class="text-center">Test</h2>
				<p>During my vacation in Seattle, I stopped at the Chihuly Garden and Glass. This photo of 
glass I took is only one of the few spectacular glass structures in the glasshouse! These 
vibrant, color glass structures were only one part of my awesome trip in Seattle.</p> 
			</div>
			<div class="col-md-3">
				<h2 class="text-center">Test</h2>
				<p>During my vacation in Seattle, I stopped at the Chihuly Garden and Glass. This photo of 
glass I took is only one of the few spectacular glass structures in the glasshouse! These 
vibrant, color glass structures were only one part of my awesome trip in Seattle.</p> 
			</div>
			<div class="col-md-3">
				<h2 class="text-center">Test</h2>
				<p>During my vacation in Seattle, I stopped at the Chihuly Garden and Glass. This photo of 
glass I took is only one of the few spectacular glass structures in the glasshouse! These 
vibrant, color glass structures were only one part of my awesome trip in Seattle.</p> 
			</div>
		</div>